{
	"build": {
        "dockerfile": "Dockerfile"
    },
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"forwardPorts": [6080]
}